# user-register-with-jwt

./: JwtAuthentication.csproj  JwtAuthentication.http  JwtAuthentication.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Datas/: ApplicationDbContext.cs
Dtos/: RegistrationRequest.cs
Migrations/: 20231214170926_jwtAppDatas.Designer.cs  20231214170926_jwtAppDatas.cs  ApplicationDbContextModelSnapshot.cs
Models/: UserData.cs
Properties/: launchSettings.json
